# business-report-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/businessreport/: BusinessreportApplication.java
src/main/java/com/example/businessreport/api/config/: WebConfig.java
src/main/java/com/example/businessreport/api/controller/: DetailApiController.java  DetailApiControllerV2.java  ReportApiController.java
src/main/java/com/example/businessreport/api/dto/: ApiErrorResponse.java
src/main/java/com/example/businessreport/domain/config/: ModelMapperBean.java
src/main/java/com/example/businessreport/domain/dto/: DetailFull.java  ReportFull.java
src/main/java/com/example/businessreport/domain/helper/: CellStyleProperty.java  CellStyleProtpery.java  DetailExcelUtil.java  ErrorUtil.java  ErrorUtilV1.java  ReportExcelUtil.java  ReportMapperHelper.java
src/main/java/com/example/businessreport/domain/mapper/: DetailMapper.java  ReportMapper.java
src/main/resources/: application.yaml  bk_application.properties
src/main/resources/static/bk/: bk_main_20240615.css  report.css
src/main/resources/static/css/: base.css  footer.css  header.css  reportForm.css  reportList.css  reset.css  templete.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.html  header.html  main.html  reportBrowse.html  reportForm.html  reportList.html  setting.html  templete.html
src/main/resources/templates/bk/: report.html
src/test/java/com/example/businessreport/: BusinessreportApplicationTests.java
(+30 files in other folders)
